[mypy]
python_version = 3.8
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
exclude = (?x)(
    ^build/
    | ^dist/
    | ^\.venv/
    | ^venv/
)# Updated Sun Nov  9 12:52:28 CET 2025
# Updated Sun Nov  9 12:56:25 CET 2025
